# spring5-recipe-app

./: README.md  pom.xml
client-ui/: pom.xml
client-ui/src/main/java/com/george/dev/clientui/: ClientUiApplication.java
client-ui/src/main/java/com/george/dev/clientui/controller/: HomeController.java
client-ui/src/main/resources/static/app/: main.js
client-ui/src/main/resources/static/app/css/: app.css
client-ui/src/main/resources/static/app/modules/users/: user_controller.js  user_controller_mock.js  user_service.js
client-ui/src/main/resources/templates/: index.html
client-ui/src/test/java/com/george/dev/clientui/: ClientUiApplicationTests.java
commons-lib/: pom.xml
rest-api/: pom.xml
rest-api/src/main/java/com/george/dev/restapi/: RestApiApplication.java
rest-api/src/main/java/com/george/dev/restapi/bootstrap/: BootstrapData.java
rest-api/src/main/java/com/george/dev/restapi/config/: WebConfig.java
rest-api/src/main/java/com/george/dev/restapi/controller/: UserController.java
rest-api/src/main/java/com/george/dev/restapi/model/: User.java
rest-api/src/main/java/com/george/dev/restapi/repository/: UserRepository.java
rest-api/src/main/java/com/george/dev/restapi/service/: UserService.java
rest-api/src/main/resources/: application.properties
rest-api/src/test/java/com/george/dev/restapi/: RestApiApplicationTests.java
src/main/java/com/george/dev/spring5recipeapp/: Spring5RecipeAppApplication.java
src/test/java/com/george/dev/spring5recipeapp/: Spring5RecipeAppApplicationTests.java
